.header-container {
    background: #eee;
    box-sizing: border-box;
    display: table;
    padding: 0 10px;
    width: 100%;

    .menu-button {
        display: table-cell;
        width: 15%;

        svg {
            vertical-align: 6px;
            width: 28px;
        }
    }

    .search-button {
        display: table-cell;
        width: 15%;

        svg {
            vertical-align: 6px;
            width: 26px;
        }
    }

    .home-link {
        display: table-cell;
        width: 20%;

        svg {
            vertical-align: -4px;
            width: 130px;
        }
    }

    .cart-container {
        display: table-cell;
        width: 20%;

        a {
            float: right;

            svg {
                vertical-align: 3px;
                width: 28px;
            }
        }
    }
}
