.stars-container {
    position: relative;

    .stars-background {
        fill: #DFE1E3;
        position: absolute;
    }

    .stars-foreground {
        fill: #C7202D;
        position: absolute;
    }
}
