.search-result-tile {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    font-size: 14px;
    min-height: 230px;
    padding-right: 10px;
    padding-bottom: 15px;
    position: relative;
    vertical-align: top;
    width: 50%;

    .search-product-image {
        border: 1px solid #888;
        width: 100%;
    }

    .search-result-title {
        font-family: "Helvetica Neue";
        display: block;
        /* Fallback for non-webkit */
        display: -webkit-box;
        height: 38px;
        /* Fallback for non-webkit */
        line-height: 1.4;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
    }

    .fade:after {
        background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 50%);
        bottom: 0;
        content: "";
        height: 17px;
        position: absolute;
        right: 0;
        text-align: right;
        width: 53%;
    }
}
